<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="oem.com.passaparolav2.word_finding"
    android:background="@drawable/mainbg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="35"
    android:weightSum="8">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton8"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton7"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton6"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton5"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton4"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton3"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton2"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="65"
        android:layout_height="match_parent">

        </LinearLayout>
</LinearLayout>
